<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Toubiana.Mock</RootNamespace>
    <AssemblyName>Toubiana.Mock</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>adrientoub</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adrientoub/Toubiana.Mock</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
