<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Toubiana.Mock</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
