# Toubiana.Mock

./: .gitignore  LICENSE  MyMock.sln  README.md  Toubiana.Mock.sln
.github/workflows/: build-and-test.yml
Mock/: AssemblyInfo.cs  Constants.cs  It.cs  ItMatcher.cs  Mock.cs  Mock.csproj  MockBehavior.cs  MockReturn.cs  MultiSetupMethodReturn.cs  Times.cs
Mock.Tests/: ItTests.cs  Mock.Tests.csproj  MockBehaviorTests.cs  MockTests.cs  ReturnsTests.cs  ThrowsTests.cs  TimesTests.cs  VerifyTests.cs
Mock.Tests/Interfaces/: IAnimal.cs  IAsync.cs  IBasic.cs  IBigParameterList.cs  ICheckObject.cs  IConvert.cs  IOverload.cs  IProperty.cs  IRand.cs  IReturnCollection.cs
Mock.Tests/Types/: MyValueType.cs
Mock/Exceptions/: BaseMockException.cs  ExpressionTooComplexException.cs  IncompleteSetupException.cs  InvalidMockOperationException.cs  MethodNotSetupException.cs  MockInternalException.cs  NoMatchingSetupException.cs  VerifyFailedException.cs
Mock/TimesMatchers/: TimesAtLeast.cs  TimesAtMost.cs  TimesBetween.cs  TimesExact.cs
MyMock/: ITest.cs  Mock.cs  Program.cs
